config= test
#synch options
sync_period= 20
sync_port= 5000
#running platform and options
sync_host= this
sw_host= iris-25
num_nodes= 5
machine_names= iris-25:tux0 iris-25:tux1 iris-25:tux2 iris-25:tux3 iris-25:tux4
barrier_binary= <to be set>
gem5_binary= <to be set>
sw_binary= <to be set>
disk_image_sw=<to be set>
disk_image_tux=<to be set>
disk_image_dir=<to be set- directory that the disk-images are there>
workload_disk_image=<to be set- spare disk-image>
barrier_bash_script=<to be set- barrier.sh provided under scripts directory>
gem5_dir=<to be set>
run_dir=<to be set>
cpt_dir=<to be set>
script_tux0=<to be set- start_hadoop.sh>
## NEWLY ADDED
script_dir=<to be set- set to the directory which are scripts for nodes other than tux0>
## DELETED script_others=<to be set- void.sh> 
fs_script= fs.py <Or to be set>
cpt_num=<to be set- for restoring from cpt>
cpt_num_sw= <to be set- set it to 0>
socat_binary= <to be set- set it to the path to socat binary>
#system config
ISA= arm
dtb_filename=< to be set- vexpress-v2p-ca15-tc1-gem5_dvfs_per_core_4cpus.dtb>
kernel=<to be set>
machine_type= VExpress_EMM
num_cpu= 4
cpu_type= atomic
caches= 0
mem_size= 2048MB
sys_clock= 2GHz
cpu_clock= 1GHz
ruby= 0
#simulation duration options:
max_inst= 0
#link timing params
link_delay_var= 0ns
link_delay= 25us
tcp_jmp_delay0= 55us
tcp_jmp_delay1= 130us
tcp_jmp_size0= 131
tcp_jmp_size1= 323
tcp_speed= 160Mbps
udp_speed= 160Mbps
no_ip_speed= 160Mbps
tcp_retry_speed= 1Gbps
tcp_process_speed= 180Mbps
udp_retry_speed= 160Mbps
no_ip_retry_speed= 160Mbps
#for debug
trace_on_tux0= 0
trace_on_tux1= 0
trace_on_tux2= 0
trace_on_sw= 0
trace_on_all= 0
#don't connect nodes beyond this
disconnected_node= 24
debug_flags= EthernetTimingViolation
debug_file= NIC.trace
debug_start= 0
#Old options
link_delay_opt= 47us
link_delay_queue= 47us
link_retryTime= 75us
link_rate_scale= 2
switch_link_delay= 15us
link_speed= 230Mbps
nic_queue_th= 50ms
udp= 0
tap_first_delay= 1s
local= 1

