#Modify this to specify output rundir
config= test
sync_period= 20
#sync port: If running multiple sims from same condor node, modify this
sync_port= 5000
#running platform and options
sync_host= this
sw_host= iris-25
num_nodes= 4
machine_names= iris-25:tux0 iris-25:tux1 iris-25:tux2 iris-25:tux3
barrier_binary= /research/alian/git/scripts/barrier_condor.py
gem5_binary= /research/alian/Simulators/gem5/gem5.fast
sw_binary= /research/alian/Simulators/gem5/gem5.fast
disk_image_sw= /research/alian/Simulators/gem5/disks/NAS/tux0.img
#Deprecated
disk_image_tux= /research/alian/Simulators/gem5/disks/NAS
disk_image_dir= /research/alian/Simulators/gem5/disks/NAS
workload_disk_image= /research/alian/Simulators/gem5/disks/ARM_DVFS_DCBENCH/spare.img
barrier_bash_script= /research/alian/git/scripts/barrier.sh
gem5_dir= /research/alian/Simulators/gem5
run_dir= /research/alian/Simulators/gem5/rundir/NAS_Test
#Modify this to specify input/output ckpt dir
cpt_dir= /research/alian/Simulators/gem5/cptdir/network_validation_4_node_hping
#Modify this to specify the script to be run on tux0 master
script_tux0= /research/alian/git/scripts/PREPARE_NPB_CPT/tux0.sh
## NEWLY ADDED
#Modify this to point to directory containing tux1.sh, tux2.sh, tux3.sh ... to be run on workers
script_dir= /research/alian/git/scripts/PREPARE_NPB_CPT
socat_binary=/research/alian/git/scripts/socat 
## DELETED script_others=<to be set- void.sh>
fs_script= fs.py
#Modify this: Restores from this ckpt num. 0 if want to create ckpt
cpt_num= 0
cpt_num_sw= 0
#system config
ISA= arm
dtb_filename= /research/alian/Simulators/gem5/binaries/vexpress.aarch64.20140821.dtb
kernel= /research/alian/Simulators/gem5/binaries/vmlinux.aarch64.20140821
machine_type= VExpress_EMM64
num_cpu= 4
cpu_type= atomic
caches= 0
mem_size= 2048MB
sys_clock= 2GHz
cpu_clock= 1GHz
ruby= 0
#simulation duration options:
max_inst= 0
#link timing params
link_delay_var= 0ns
link_delay= 25us
tcp_jmp_delay0= 55us
tcp_jmp_delay1= 130us
tcp_jmp_size0= 131
tcp_jmp_size1= 323
tcp_speed= 160Mbps
udp_speed= 160Mbps
no_ip_speed= 160Mbps
tcp_retry_speed= 1Gbps
tcp_process_speed= 180Mbps
udp_retry_speed= 160Mbps
no_ip_retry_speed= 160Mbps
#for debug
trace_on_tux0= 0
trace_on_tux1= 0
trace_on_tux2= 0
trace_on_tux4= 0
trace_on_sw= 0
trace_on_all= 0
#don't connect nodes beyond this
disconnected_node= 24
debug_flags= EthernetTimingViolation
debug_file= NIC.trace
debug_start= 0
#Old options
link_delay_opt= 47us
link_delay_queue= 47us
link_retryTime= 75us
link_rate_scale= 2
switch_link_delay= 15us
link_speed= 230Mbps
nic_queue_th= 50ms
udp= 0
tap_first_delay= 1s
local= 1

